# PazzleProgramming

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/pazpro/: README.md
backend/pazpro/files/: main.rb
backend/pazpro/src/main/kotlin/com/kcg/project/pazpro/controller/: ExecuteController.kt  QuestionController.kt
backend/pazpro/src/main/kotlin/com/kcg/project/pazpro/model/: Question.kt
backend/pazpro/src/main/kotlin/com/kcg/project/pazpro/service/: DockerService.kt  ExecuteServiceFacade.kt  ParseService.kt  QuestionService.kt
backend/pazpro/src/main/resources/: application-docker.yaml  application.yaml
backend/pazpro/src/test/kotlin/com/kcg/project/pazpro/: ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
pazpro/: Dockerfile  build.gradle  docker-compose.yml
pazpro/files/: main.rb
pazpro/ruby/: Dockerfile
pazpro/src/main/kotlin/com/kcg/project/pazpro/: Swagger2Config.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/controller/: ComponentsController.kt  ExecuteController.kt  QuestionController.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/language/: AST.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/model/: ComponentsMapper.kt  Question.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/parsing/: Parser.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/repository/: QuestionRepository.kt
pazpro/src/main/kotlin/com/kcg/project/pazpro/service/: DockerService.kt  ExecuteService.kt  ExecuteServiceFacade.kt  ParseService.kt
pazpro/src/main/kotlin/parsing/: Parser.kt
pazpro/src/main/resources/: application-docker.yaml  application.yaml
pazpro/src/main/resources/db/migration/: V1.0__init.sql  V1.1__init_insert.sql  V1.2__init_insert.sql
pazpro/src/test/kotlin/com/kcg/project/pazpro/: ParserTest.kt
src/main/kotlin/com/kcg/project/pazpro/: PazproApplication.kt  Swagger2Config.kt
src/main/kotlin/com/kcg/project/pazpro/controller/: ComponentsController.kt  QuestionController.kt
src/main/kotlin/com/kcg/project/pazpro/model/: Components.kt  ComponentsMapper.kt  ComponetsType.kt  Question.kt  QuestionMapper.kt
src/main/kotlin/com/kcg/project/pazpro/repository/: ComponentsRepository.kt  QuestionRepository.kt
src/main/kotlin/com/kcg/project/pazpro/service/: ComponentsService.kt  QuestionService.kt
src/main/resources/: application-local.yaml
src/main/resources/db/data/: V1.1__init_insert.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__init_insert.sql
src/test/kotlin/com/kcg/project/pazpro/: PazproApplicationTests.kt
